VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=PROYECTO.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ID_DE_PROYECTO
VITE_FIREBASE_STORAGE_BUCKET=BUCKET.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID